<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>friendfinder</title>
    <meta charset="utf-8">
    <meta name="description" content="" >
    <meta name="keywords" content="" >
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style media="all">
	@import 'dist/system.bundle.css';
	</style>			
</head>

<body>
  <div class="container">
    <article class="phase phase2a open">
      <header>
        <h1>friendfinder phase 2 - Where is your friend?</h1>
        <p></p>
        <form name="p1form" id="p1form" method="" action="">
          <div class="field">
            <label for="p1words">enter the location code your friend sent you</label>
            <input type="text" name="p1words" id="p1words" value="" placeholder="enter location code">
            <p class="errorMessage"></p>
          </div>
          <button id="goToPhase2b">Go!</button>
        </form>
      </header>
      <p></p>  
    </article>
    <article class="phase phase2b">
      <header>
        <h1>friendfinder phase 2 - Where is your friend?</h1>
      </header>
      <div class="googlemap"></div>

      <div class="data">
        <p>device location lat: <span id="lat"></span> lng: <span id="lng"></span></p>
        <p>device orientation: <span id="do">landscape</span></p>
        <p>end 3words <span id="threewords2">-</span> lat: <span id="lat2">-</span> lng: <span id="lng2">-</span></p>
        <p>Distance: <span id="d">-</span> Bearing: <span id="b">-</span>&deg;</p>
      </div>
      <div class="binnacle">
        <div class="compass" style="background-image:url('dist/img/compass3.png');"><img alt="" src="dist/img/compass2.png"></div>
        <p class="bUnit"><span id="liveheading">0</span>&deg;</p>
        <p class="dUnit"><span id="dr">0m</span></p>
      </div>

      <div class="controls"><button id="updatePosition">Update your position</button></div>
    </article>
  </div>
	<script src="dist/modernizr-bundle.js"></script>
  <script src="dist/motionstack-v2.0.3.min.js"></script>
	<script src="dist/system.bundle.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuFF1X2RZ7rzFejeTUp-ZlFjenju_DkJA&libraries=geometry,places&callback=initphase2" async defer></script>
</body>
</html>