<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>friendfinder</title>
    <meta charset="utf-8">
    <meta name="description" content="" >
    <meta name="keywords" content="" >
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style media="all">
	@import 'dist/system.bundle.css';
	</style>			
</head>

<body>
  <article class="phase phase1">
    <header>
      <h1>friendfinder phase 1 - Where are you?</h1>
    </header>
    <div class="googlemap"></div>
    <p>Use the what3words location code below to tell your friends where you are, then they can find their way to you.</p>
    <div class="wordbutton"><a href="phase2.html?words=word.word.word" id="linktophase2">word.word.word</a></div>
  </article>


	<script src="dist/modernizr-bundle.js"></script>
  <script src="dist/motionstack-v2.0.3.min.js"></script>
	<script src="dist/system.bundle.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuFF1X2RZ7rzFejeTUp-ZlFjenju_DkJA&libraries=geometry,places&callback=initphase1" async defer></script>
</body>
</html>